<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>







<!-- button home -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
    
    .btn{
    
    font-family: Nunito;
    font-weight: 600;
    font-size: 21px;
    color: #000000;
    background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
    padding: 9px 33px;
    border: solid #000000 0px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: -900px;
    margin-top: 20px;
    }
    
    .btn:hover{
    
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
    color: #f0e5cd;
    border: solid 0px #ffffff;
    }
    
    </style>
    
    
    <a style="text-decoration: none;" href="blog.html" ><button class="btn" href='blog.html'>Blog</button></a>
    <!-- end button home -->

















	<div class="header">
    <div class="title">100 Reasons Why Art Is Important</div>
<div class="carousel">
    <div class="carousel__scene">
        <ol class="carousel__list">
            <li class="carousel__cell"><span class="reason__title">Expression</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Creativity</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Peregrination</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Communication</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Culture</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Emotion</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Reflection</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Identity</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Connection</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Storytelling</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Exploration</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Beauty</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Inspiration</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">perspective</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Innovation</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Imagination</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Healing</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Insight</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Representation</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Diversity</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Commentary</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Joy</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Awareness</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Empathy</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Therapy</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Symbolism</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Tradition</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Catharsis</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Evolution</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Introspection</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Legacy</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Social Change</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Questioning</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Memory</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Timelessness</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Freedom</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Interpretation</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Ambiguity</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Nostalgia</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Individuality</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Progress</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Harmony</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Rebellion</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Spirituality</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Balance</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Inquiry</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Documentation</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Celebration</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Connection</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Transformation</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Ritual</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Tension</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Subversion</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Resilience</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Experimentation</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Ritual</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Advocacy</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Wonder</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Globalization</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Subculture</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Dreams</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Distinction</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Disruption</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Ritual</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Pleasure</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Contemplation</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Evolution</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Introspection</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Aesthetics</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Royalty</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Reflection</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Therapy</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Critical Thinking</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Human Connection</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Unity</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Empathy</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Insight</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Elevation</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Collaboration</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Happiness</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Escapism</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Ephemeral</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Meditation</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Dilemma</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Sonorous</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Ebullience</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Mellifluous</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Quintessence</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Rockstar</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Aporia</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Abracadabra</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Perfection</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Susurrus</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Dissonance:</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Vorfreude</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Verisimilitude</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Chiaroscuro</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Limerence</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Zephyr</span><span class="moon__choice">🌕</span><span class="moonart">Moonart</span></li>
            <li class="carousel__cell"><span class="reason__title">Verve</span><span class="moon__choice">🌑</span><span class="moonart">Moonart</span></li>
            
        </ol>
    </div>
    <div class="carousel__controls">
        <button class="previous-button">&#x1F446;&#x1F3FB;</button>
        <button class="next-button">&#x1F447;&#x1F3FB;</button>
    </div>
</div>
<div class="footer">Created by <a href="" target="_blank">SS&AI</a></div>
















<style>
    * { box-sizing: border-box; }

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#3A3845;
}

a, a:visited, a:active {
    color: inherit;
}

.header {
    margin: 0.67em 0;
    color: #826F66;
    background-color: #3A3845;
    border: 3px solid #C69B7B;
    border-radius: 10px;
    padding: 10px;
    width: 550px;
    max-width: 95vw;
    z-index: 2;
}

.footer {
    color: #C69B7B;
    height: 50px;
    line-height: 50px;
}

.title {
    font-size: 2em;
    font-weight: bold;
}



.reason__title, .moon__choice, .moonart {
    display: block;
}

.carousel {
    display: flex;
    align-items: center;
    position: relative;
    padding: 130px 0;
}

.carousel__scene {
    position: relative;
    width: 510px;
    height: 460px;
    max-width: 95vw;
    padding-top: 150px;
    perspective: 100px;
    /*overflow: hidden;*/
}

.carousel__controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: absolute;
    right: 15px;
}

.previous-button, .next-button {
    margin: 5px 0;
    padding: 5px;
    width: 50px;
    height: 50px;
    font-family: monospace;
    font-weight: bold;
    font-size: 2rem;
    border: 3px solid #B99470;
    border-radius: 10px;
    background-color: #B99470;
}

.previous-button:focus, .next-button:focus {
    outline: none;
    box-shadow: 0 0 6px 3px #F7CCAC;
}

.carousel__list {
    width: 100%;
    height: 160px;
    margin: 0;
    padding: 0;
    position: absolute;
    transform: translateZ(-288px);
    transform-style: preserve-3d;
    transition: transform 1s;
    list-style: none;
    counter-reset: list-counter;
}

.carousel__cell {
    position: absolute;
    width: 490px;
    height: 140px;
    max-width: calc(95vw - 20px);
    left: 10px;
    top: 10px;
    border: 2px solid #C69B7B;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    transition: transform 1s, opacity 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    counter-increment: list-counter;
    background-color: rgb(247, 204, 172, 0.5);
    /*filter: blur(2px);*/
}

.carousel__cell::before {
    content: counter(list-counter);
    color:black;
    text-shadow: 2px 2px white;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.carousel__cell.selected {
    color: black;
    border-color:#826F66;
    border-width: 5px;
    /*filter: none;*/
}

.carousel__cell.selected::before {
    color: rgb(37, 4, 4);
}

.carousel__cell:nth-child(1) { transform: rotateX(  0deg) translateZ(288px); }
.carousel__cell:nth-child(2) { transform: rotateX( 40deg) translateZ(288px); }
.carousel__cell:nth-child(3) { transform: rotateX( 80deg) translateZ(288px); }
.carousel__cell:nth-child(4) { transform: rotateX(120deg) translateZ(288px); }
.carousel__cell:nth-child(5) { transform: rotateX(160deg) translateZ(288px); }
.carousel__cell:nth-child(6) { transform: rotateX(200deg) translateZ(288px); }
.carousel__cell:nth-child(7) { transform: rotateX(240deg) translateZ(288px); }
.carousel__cell:nth-child(8) { transform: rotateX(280deg) translateZ(288px); }
.carousel__cell:nth-child(9) { transform: rotateX(320deg) translateZ(288px); }

</style>
























<script>

const carousel = document.querySelector('.carousel__list');
const cells = carousel.querySelectorAll('.carousel__cell');

const cellWidth = carousel.offsetWidth;
const cellHeight = carousel.offsetHeight;
const cellSize = cellHeight;
const cellCount = 100;

const radius = Math.round((cellSize / 2) / Math.tan(Math.PI / cellCount));
const theta = 360 / cellCount;

var selectedIndex = 0;

function rotateCarousel() {
    const angle = theta * selectedIndex * -1;
    carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 'rotateX(' + -angle + 'deg)';
    
    const cellIndex = selectedIndex < 0 ? (cellCount - ((selectedIndex * -1) % cellCount)) : (selectedIndex % cellCount);
    
    const cells = document.querySelectorAll('.carousel__cell');
    cells.forEach((cell, index) => {
        if(cellIndex === index) {
            if(!cell.classList.contains('selected'))
                cell.classList.add('selected');
        }
        else {
            if(cell.classList.contains('selected')) {
                cell.classList.remove('selected');
            }
        }
    });
}

function selectPrev() {
    selectedIndex--;
    rotateCarousel();    
}

function selectNext() {
    selectedIndex++;
    rotateCarousel();    
}

var prevButton = document.querySelector('.previous-button');
prevButton.addEventListener('click', selectPrev);

var nextButton = document.querySelector('.next-button');
nextButton.addEventListener('click', selectNext);

function initCarousel() {    
    for(let i = 0; i < cells.length; i++) {
        const cell = cells[i];
        const cellAngle = theta * i;
        cell.style.transform = 'rotateX(' + -cellAngle + 'deg) translateZ(' + radius + 'px)';
    }

    rotateCarousel();
}

initCarousel();


</script>

</body>
</html>