<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MoonartBlog</title>

</head>
<body>


	<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Nunito;
font-weight: 600;
font-size: 21px;
color: #000000;
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
padding: 9px 33px;
border: solid #000000 0px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
color: #f0e5cd;
border: solid 0px #ffffff;
}

</style>


<a style="text-decoration: none;" href="index.html" ><button class="btn" href='index.html'>Home</button></a>
	 
<style>
	body{

		background-color: darkolivegreen;


	}

	h1{

		text-align: center;
		font-size: 70px;
		color: darksalmon;
	}

</style>


<h1>BLOG</h1>

<pre style="color: darkkhaki; font-size: 40px; text-align: center;">

This page will be available soon - We appreciate your understanding 



</pre> 

</body>
</html>