
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MoonartBlog</title>

</head>
<body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Nunito;
font-weight: 600;
font-size: 21px;
color: #000000;
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
padding: 9px 33px;
border: solid #000000 0px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
color: #f0e5cd;
border: solid 0px #ffffff;
}

</style>


<a style="text-decoration: none;" href="home.html" ><button class="btn" href='home.html'>Home</button></a>






<style>


	
	body{

  background-image: url(https://images7.alphacoders.com/570/570819.jpg);
  
  background-size: cover;
  
}

</style>



<div class="card1">
 
  <h3>Art Blog </h3>
  <p>This article's release is on going.<br>It will be published soon.<br> Thank you for your understanding.<br>We are all waiting for the artist updates.<br><br><a href="#" class="myButton">Explore More</a></p>
</div>

<div class="card2">
  
  <h3>Art Blog </h3>
  <p>This article's release is on going.<br>It will be published soon.<br> Thank you for your understanding.<br>We are all waiting for the artist updates.<br><br><a href="#" class="myButton">Explore More</a></p>
</div>

<div class="card3">
  
  <h3>Art Blog </h3>
  <p>This article's release is on going.<br>It will be published soon.<br> Thank you for your understanding.<br>We are all waiting for the artist updates.<br><br><a href="#" class="myButton">Explore More</a></p>
</div>
<div class="footer">
</div>

<div class="card4">
  
  <h3>Art Blog </h3>
  <p>This article's release is on going.<br>It will be published soon.<br> Thank you for your understanding.<br>We are all waiting for the artist updates.<br><br><a href="#" class="myButton">Explore More</a></p>
</div>

<style type="text/css">

.myButton {
	box-shadow:inset 0px 0px 15px 3px #23395e;
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	background-color:#2e466e;
	border-radius:13px;
	border:2px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:15px;
	font-style:italic;
	padding:4px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	background-color:#415989;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<div class="card5">
  
  <h3>Art Blog </h3>
  <p>This article's release is on going.<br>It will be published soon.<br> Thank you for your understanding.<br>We are all waiting for the artist updates.<br><br><a href="#" class="myButton">Explore More</a></p>
</div>

<div class="card6">
  
  <h3>Art Blog </h3>
  <p>This article's release is on going.<br>It will be published soon.<br> Thank you for your understanding.<br>We are all waiting for the artist updates.<br><br><a href="#" class="myButton">Explore More</a></p>
</div>

<div class="card7">
  
  <h3>Art Blog </h3>
  <p>This article's release is on going.<br>It will be published soon.<br> Thank you for your understanding.<br>We are all waiting for the artist updates.<br><br><a href="#" class="myButton">Explore More</a></p>
</div>

<div class="card8">
  
  <h3>Art Blog </h3>
  <p>This article's release is on going.<br>It will be published soon.<br> Thank you for your understanding.<br>We are all waiting for the artist updates.<br><br><a href="#" class="myButton">Explore More</a></p>
</div>


<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Exo:700');
@import url('https://fonts.googleapis.com/css?family=Abel');
body {
  background-color: #dfe6e9;
  -webkit-transform: perspective(900px);
  -webkit-transform-style: preserve-3d;
}

.title h1{
  font-size:50px;
  font-family: 'Exo', sans-serif;
}
.card1 {
  text-align:center;
  position: absolute;
  left: 100px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(brown,black);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card1:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
h3{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:rgb(255,255,255);
  text-shadow: 0 0 2px rgb(255,255,255);
  transform: translatey(10px);
}

p{
  
  font-family: 'Abel', sans-serif;
  color: white;
  text-align:center;
  width:220px;
  transform: translatex(12px);
	font-size: 20px;
}


.card2 {
  text-align:center;
  position: absolute;
  left: 550px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(brown,black);
  animation: animate 1s linear infinite;
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card2:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
  transform: translateY(15px);
  width:180px;
  height:150px;
}

.card3 {
  text-align:center;
  position: absolute;
  left: 1000px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(brown,black);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card3:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card3 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
.card4 {
  text-align:center;
  position: absolute;
  left: 1450px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(brown,black);
  animation: animate 1s linear infinite;
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card4:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card4 img{
  transform: translateY(15px);
  width:180px;
  height:150px;
}
.footer{
  position: absolute;
  top: 500px;
  marging: 10px;
  width: 100%;
   text-align: center;
}

.card5 {
  text-align:center;
  position: absolute;
  left: 60px;
  width: 250px;
  height: 350px;
  margin-top: 450px;
  margin-bottom: 10px;
  background: linear-gradient(brown,black);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card5:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card5 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
.card6 {
  text-align:center;
  position: absolute;
  left: 590px;
  width: 250px;
  height: 350px;
  margin-top: 450px;
  margin-bottom: 10px;
  background: linear-gradient(brown,black);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card6:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card6 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
.card7 {
  text-align:center;
  position: absolute;
  left: 1040px;
  width: 250px;
  height: 350px;
  margin-top: 450px;
  margin-bottom: 10px;
  background: linear-gradient(brown,black);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card7:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card7 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
.card8 {
  text-align:center;
  position: absolute;
  left: 1490px;
  width: 250px;
  height: 350px;
  margin-top: 450px;
  margin-bottom: 10px;
  background: linear-gradient(brown,black);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card8:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card8 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}




.footer h2{
  font-size:18px;
  font-family: 'Exo', sans-serif;
  
}
</style>


</body>
</html>
