
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MoonartGallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">


	
	

</head>
<body>
	

<style type="text/css">
		body{
		 background-image: url(https://images.wallpaperscraft.com/image/single/nebula_stars_space_191697_1920x1080.jpg);
		 scroll-behavior: smooth;
		}
	</style>









<!-- buttonhome-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Nunito;
font-weight: 600;
font-size: 21px;
color: #000000;
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
padding: 9px 33px;
border: solid #000000 0px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;

}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
color: #f0e5cd;
border: solid 0px #ffffff;
}

</style>


<a style="text-decoration: none;" href="home.html" ><button class="btn" href='home.html'>Home</button></a>

<!-- buttonhome end-->










	<!-- partial:home.partial.html -->
<div class="container">
  <div class="box">
    <span></span>
    <div class="content">
      <h2>Newbie</h2>
      <p>And suddenly you know...It's time to start something new and trust the magic of beginnings.</p>
      <a href="newbie.html">Explore</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>Intermediate</h2>
      <p>The only way it gets better is when you get better.Better isn't something you wish , it's something you
      become.</p>
      <a href="intermediate.html">Explore</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>Proficient</h2>
      <p>The difference between being good and being great at something is usually found in the
      little details.</p>
      <a href="proficient.html">Explore</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>Advanced</h2>
      <p>Much to learn you still have...
      This is just another beginning.</p>
      <a href="advanced.html">Explore</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>NEW ++</h2>
      <p>Exciting news! We're thrilled to announce the release of our captivating new drawings.</p>
      <a href="newreleasecrazy.html">Explore</a>
    </div>
  </div>
</div>
<!-- partial -->
  



</body>
</html>
