<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<body>





<!-- buttonhome-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Nunito;
font-weight: 600;
font-size: 21px;
color: #000000;
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
padding: 9px 33px;
border: solid #000000 0px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;
margin-left: -900px;

}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
color: #f0e5cd;
border: solid 0px #ffffff;
}

</style>


<a style="text-decoration: none;" href="gallery.html" ><button class="btn" href='home.html'>Gallery</button></a>

<!-- buttonhome end-->








<!-- partial:index.partial.html -->
<div class="gallery">
  <span style="--i:1">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic50.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:2">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic49.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:3">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic32.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:4">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic31.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:5">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic30.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:6">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic44.jpeg?raw=true" alt="" />
  </span>
 
</div>
<!-- partial -->

  <style type="text/css">
  	body{
  margin:0;
  height:100vh;
  display:grid;
  place-items:center;
  background-image: url("https://i.pinimg.com/originals/bb/e8/7c/bbe87c2c2929e164e82a392cdc7388a1.jpg");
}

.gallery{
  position:relative;
  width:550px;
  height:800px;
  size: 100px;
  transform-style:preserve-3d;
  animation:rotate 35s linear infinite;
}

@keyframes rotate{
  from{
    transform:perspective(2000px) rotateY(0deg);
  }
  
  to{
    transform:perspective(2000px) rotateY(360deg);
  }
}

.gallery span{
  position:absolute;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 300deg)) translateZ(600px);
}

.gallery span img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
}


  </style>

</body>
</html>

</body>
</html>
