<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 3D Rotating Gallery</title>
  <link rel="stylesheet" href="./style.css">

</head>
<h1>ENTER</h1>
<body>
  <img style="position: absolute; margin-top: -600px;" src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/Moonart%20(2).png?raw=true">
<!-- partial:index.partial.html -->
<div class="gallery">
  <span style="--i:1">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic50.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:2">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic49.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:3">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic32.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:4">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic31.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:5">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic30.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:6">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/pic44.jpeg?raw=true" alt="" />
  </span>
  <span style="--i:7">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/MoonartLogo.png?raw=true" alt="" />
  </span>
    <span style="--i:8">
    <img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/Moonart%20(2).png?raw=true" alt="" />
  </span>
</div>
<a  href="newrelease.html"><h1>ENTER</h1></a>
<!-- partial -->
  <style type="text/css">
    body{
  margin:0;
  height:100vh;
  display:grid;
  place-items:center;
  background-color:#010101;
}

  
a{
font-size: 20px;
color: whitesmoke;
margin-left:0px ;
margin-top: 500px;
position: absolute;
font-size: 20px;
size: 40px;
text-decoration: none;
font-family: serif;
}
a:hover {
  color: rosybrown;
}
.gallery{
  position:relative;
  width:500px;
  height:800px;
  transform-style:preserve-3d;
  animation:rotate 25s linear infinite;
}

@keyframes rotate{
  from{
    transform:perspective(100px) rotateY(0deg);
  }
  
  to{
    transform:perspective(100px) rotateY(360deg);
  }
}

.gallery span{
  position:absolute;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 50deg)) translateZ(380px);
}

.gallery span img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
}
  </style>
</body>
</html>


