<!DOCTYPE html>
<html>
<head>
  <title>MoonartQuotes</title>
  <link rel="stylesheet" type="text/css" href="homestyle.css">
  
</head>


<body>

<!-- button home -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Nunito;
font-weight: 600;
font-size: 21px;
color: #000000;
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
padding: 9px 33px;
border: solid #000000 0px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background: linear-gradient(112deg, #b87d1f 30%, #4f0d0d 100%);
color: #f0e5cd;
border: solid 0px #ffffff;
}

</style>


<a style="text-decoration: none;" href="home.html" ><button class="btn" href='home.html'>Home</button></a>
<!-- end button home -->
<h2> ART IS <del> NOT </del><big>NECESSARY </big></h2>



<img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/picasso.png?raw=true">
<img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/leo.png?raw=true">
<img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/gogh.png?raw=true">
<img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/cezanne.png?raw=true">
<img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/angeloo.png?raw=true">
<img src="https://github.com/SilexsteinJK/Moonart/blob/main/MoonartMain/img/nietzshe.png?raw=true">


<style type="text/css">
 
img{
  opacity: 0.3;
  margin-left: 70px;
  margin-bottom: 70px;

}

img:hover{
  opacity: 1.0;

}

h2{
  color:navajowhite;
  margin-left: 0px;
  font-size: 40px;
}




body{

  background-image: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg);
  background-size: ;
}
</style>


  
  
</body>

</html>
